# Plate-Sharing-Anti-Waste-App-ShareMeal

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/shearemeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shearemeal/activities/: AdminMainActivity.kt  CreatepostActivity.kt  DetailsPostActivity.kt  EditPostActivity.kt  ForgotPasswordActivity.kt  LocalisationActivity.kt  LocationPickerActivity.kt  LocationmodifyActivity.kt  LoginActivity.kt  MainActivity.kt  ModifierProfilActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/shearemeal/adapters/: CardItemAdapter.kt  PostAdapter.kt  UserAdapter.kt  WarningAdapter.kt
app/src/main/java/com/example/shearemeal/fragments/: ChatFragment.kt  DashboardFragment.kt  FavorisFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PostitemFragment.kt  ProfileFragment.kt  PubsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/shearemeal/models/: Post.kt  User.kt  Warning.kt
app/src/main/res/drawable/: all.xml  baseline_category_24.xml  baseline_fastfood_24.xml  baseline_food_bank_24.xml  baseline_local_drink_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_report_24.xml  circle_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_createpost.xml  activity_details_post.xml  activity_edit_post.xml  activity_forgot_password.xml  activity_localisation_donneur.xml  activity_location_picker.xml  activity_locationmodify.xml  activity_login.xml  activity_main.xml  activity_modifier_profil.xml  activity_signup.xml  activity_welcome.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_favoris.xml  fragment_home.xml  fragment_notifications.xml  fragment_postitem.xml  fragment_profile.xml  fragment_pubs.xml  fragment_users.xml  item_avertissement.xml  item_post.xml  item_post_admin.xml  item_users_admin.xml  row_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_admin_post.xml  menu_deconex.xml  post_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/shearemeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
