<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/titleactionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        >

        <TextView
            android:id="@+id/textviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleactionbar"
        android:layout_above="@id/view1"/>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomnavicons"
        android:background="@color/orange"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="5dp"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonsellfragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/white"
        app:tint="@color/orange"
         android:layout_marginBottom="40dp"
        />



</RelativeLayout>