<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background_welcome"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_welcome"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/imglogo"/>
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Share Meals!"
            android:textAlignment="center"
            android:layout_below="@id/img_welcome"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouvez ce dont vous avez besoin, partagez l'excès avec votre communauté"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:layout_below="@id/textview1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
             />
        <Button
            android:id="@+id/signupbtnwelcome"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="20sp"
            android:text="inscription"
            android:layout_below="@id/textView2"
             />

        <Button
            android:id="@+id/signinbtnwelcome"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/orange"
            android:layout_height="70dp"
            android:text="Connexion"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="20sp"
            android:layout_below="@id/signupbtnwelcome"
            />


    </RelativeLayout>




</RelativeLayout>