<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LoginActivity">
    <RelativeLayout
        android:background="@color/orange"
        android:id="@+id/actionbarsignup"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/btnbacksignup"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:contentDescription="hhhh"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="creer votre compte"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/actionbarsignup"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textviewlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSCRIPTION"
            android:textAlignment="center"
            android:textSize="20sp"
            android:lineSpacingExtra="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signupemailfieldTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewlogin"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupemailfieldTET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse email"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signupfullnamefieldTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupemailfieldTIL"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupfullnamefieldTET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom complet"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signupphonefieldTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupfullnamefieldTIL"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupphonefieldTET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro de téléphone"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signuppasswordfieldTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupphonefieldTIL"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/orange"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signuppasswordfieldTET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signupconfirmpassfieldTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signuppasswordfieldTIL"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/orange"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupconfirmpassfieldTET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmez mot de passe"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textviewbacktologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez deja un compte?"
            android:layout_below="@id/signupconfirmpassfieldTIL"
            android:layout_marginStart="32dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:layout_below="@id/textviewbacktologin"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/orange"
            android:textSize="16sp"
            android:minHeight="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"/>




    </RelativeLayout>
    </ScrollView>
</RelativeLayout>