<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ModifierProfilActivity">
    <RelativeLayout
        android:background="@color/orange"
        android:id="@+id/actionbareditprofil"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/btnbackeditprofil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_marginStart="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier votre profile"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_below="@id/actionbareditprofil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/profileRl"
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:layout_height="120dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:shapeAppearanceOverlay="@style/CircleShape1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profileImagePickFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/orange"
                    app:fabSize="mini"
                    android:src="@drawable/baseline_add_a_photo_24"/>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileditemailfieldTLT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileRl"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:enabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileditemailfieldTET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Emails Adresse"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileditnomcompletfieldTLT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileditemailfieldTLT"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileditnomcompletfieldTET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom complet"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileditphonenumberfieldTLT"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileditnomcompletfieldTLT"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileditphonenumberfieldTET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de telephone"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifier infos"
                android:layout_below="@id/profileditphonenumberfieldTLT"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/orange"
                android:textSize="16sp"
                android:minHeight="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"/>

        </RelativeLayout>

    </ScrollView>






</LinearLayout>