<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.LocationPickerActivity">

<RelativeLayout
    android:id="@+id/toolbarRl1"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageButton
        android:id="@+id/toolbarBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/toolbarTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chhoisir votre localisation"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        style="@style/TextAppearance.MaterialComponents.Body1"/>
    <ImageButton
        android:id="@+id/toolbarGpsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_gps_fixed_24"
        android:background="@color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"/>
</RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_above="@id/donell"
        android:layout_below="@id/toolbarRl1"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

    <LinearLayout
        android:id="@+id/donell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp">
            <!--Show selected location-->
            <TextView
                android:id="@+id/selectedPlaceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminer"
            android:backgroundTint="@color/orange"
            app:cornerRadius="8dp"
            android:layout_marginBottom="40dp"
            android:minHeight="60dp"/>
    </LinearLayout>

</RelativeLayout>