<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.FavorisFragment">

    <LinearLayout
        android:id="@+id/empty_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_no_posts1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/folder" />

        <TextView
            android:id="@+id/text_no_posts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucune publication favoris"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_post"
        />

</FrameLayout>